# PlusCollections

./: .gitignore  PlusCollections.sln  README.md
Main/: Main.csproj
Main.Test/: Main.Test.csproj
Main.Test/Extensions/: EnumerableExtensionsTests.cs  ListExtensionsTests.cs
Main.Test/Table/: BaseTableTests.cs  Table2Tests.cs  Table3Tests.cs  Table4Tests.cs  Table5Tests.cs  Table6Tests.cs
Main/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
Main/Table/: BaseTable.cs  Table2.cs  Table3.cs  Table4.cs  Table5.cs  Table6.cs
