<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>PlusCollections</RootNamespace>
        <Authors>Hazel Koehler</Authors>
        <AssemblyName>PlusCollections</AssemblyName>
    </PropertyGroup>

</Project>
